<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Sklep internetowy, IT, informatyka, technologia">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShazahPC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="menu">
        <center>
            <ul>
                    <button><a href="projekt.html"><li class="choice">Strona Glowna</li></a></button>
                    <button><a href="pages/Kontakt/Kontakt.html"><li class="choice">Kontakt</li></a></button>
                    <button><a href="pages/O nas/O-nas.html"><li class="choice">O Nas</li></a></button>
                    <button><a href="pages/produkty/produkty.html"><li class="choice">Produkty</li></a></button>
            </ul>
        </center>
    </div>
</header>
<div class="wrapper">

   

    <div class="menu-section" id="first-tab">
        <h3>Sekcja 1</h3>
        <p>wdaudvwadandaijbfgavauwdaijdnbaufagwfvyagbfuawfwabfwgyavfafbauhfvayffwuaufbauhbfwhuafbafbawvwyfva</p>
        <p>jiwbdaufwhvaufhbahwudfnabudvwatydgwabhunfawfhgyavfvawyfbwauhfnhuafhbyfgwvgavfgybw</p>
        <p>wabdiuwaufvwfqbwdgyqvdvqjwjkqwbfyqfdyquwdijwq8dyqgyfbedjnsahvfuhbdvfagyvafuabhb</p>
    </div>


    <div class="menu-section" id="second-tab" style="display: none;">
        <h3>Sekcja 2</h3>
        <p>wdaudvwadandaijbfgavauwdaijdnbaufagwfvyagbfuawfwabfwgyavfafbauhfvayffwuaufbauhbfwhuafbafbawvwyfva</p>
        <p>jiwbdaufwhvaufhbahwudfnabudvwatydgwabhunfawfhgyavfvawyfbwauhfnhuafhbyfgwvgavfgybw</p>
        <p>wabdiuwaufvwfqbwdgyqvdvqjwjkqwbfyqfdyquwdijwq8dyqgyfbedjnsahvfuhbdvfagyvafuabhb</p>
    </div>


    <div class="menu-section" id="third-tab" style="display: none;">
        <h3>Sekcja 3</h3>
        <p>wdaudvwadandaijbfgavauwdaijdnbaufagwfvyagbfuawfwabfwgyavfafbauhfvayffwuaufbauhbfwhuafbafbawvwyfva</p>
        <p>jiwbdaufwhvaufhbahwudfnabudvwatydgwabhunfawfhgyavfvawyfbwauhfnhuafhbyfgwvgavfgybw</p>
        <p>wabdiuwaufvwfqbwdgyqvdvqjwjkqwbfyqfdyquwdijwq8dyqgyfbedjnsahvfuhbdvfagyvafuabhb</p>
    </div>


    <div class="menu-section" id="fourth-tab" style="display: none;">
        <h3>Sekcja 4</h3>
        <p>wdaudvwadandaijbfgavauwdaijdnbaufagwfvyagbfuawfwabfwgyavfafbauhfvayffwuaufbauhbfwhuafbafbawvwyfva</p>
        <p>jiwbdaufwhvaufhbahwudfnabudvwatydgwabhunfawfhgyavfvawyfbwauhfnhuafhbyfgwvgavfgybw</p>
        <p>wabdiuwaufvwfqbwdgyqvdvqjwjkqwbfyqfdyquwdijwq8dyqgyfbedjnsahvfuhbdvfagyvafuabhb</p>
    </div>
</div>  
<a>diwadbadadvxcvxcvxa</a>
</body>
</html>